sampleID_s2	seqID_s2	mouse_s2	day_s2	cage_s2	mouseID_s2	species_s2	sex_s2	age_s2	FMT_s2	FMT_type_s2	experiment_s2	group_s2	clinda35_s2	FMTID_s2	type_s2	survey_s2	human_group_s2	sampleID_s1	seqID_s1	mouse_s1	day_s1	cage_s1	mouseID_s1	species_s1	sex_s1	age_s1	FMT_s1	FMT_type_s1	experiment_s1	group_s1	clinda35_s1	FMTID_s1	type_s1	survey_s1	human_group_s1	label	sharedsobs	braycurtis	spearman	thetayc	thetayc_lci	thetayc_hci	jsd	sharednseqs
d1_1268_1	d1_1268_1	1268_1	1	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1203_1	d1_1203_1	1203_1	1	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.074353	0.953413	0.000881	0.000613	0.00115	0.006733	28311
d1_1268_1	d1_1268_1	1268_1	1	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1203_2	d1_1203_2	1203_2	1	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.219284	0.959408	0.097815	0.090829	0.104801	0.069443	26053
d1_1268_1	d1_1268_1	1268_1	1	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1207_1	d1_1207_1	1207_1	1	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.064205	0.954424	0.013042	0.011331	0.014753	0.023325	26914
d1_1268_1	d1_1268_1	1268_1	1	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1207_2	d1_1207_2	1207_2	1	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.442072	0.953452	0.326249	0.312471	0.340028	0.146247	24211
d1_1268_2	d1_1268_2	1268_2	1	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1207_1	d1_1207_1	1207_1	1	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.341673	0.957885	0.014355	0.012617	0.016093	0.025787	38291
d1_1268_2	d1_1268_2	1268_2	1	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1203_1	d1_1203_1	1203_1	1	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.257509	0.959072	0.001246	0.000951	0.001541	0.007738	39688
d1_1268_2	d1_1268_2	1268_2	1	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1203_2	d1_1203_2	1203_2	1	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.455891	0.965073	0.100913	0.093926	0.107901	0.07326	37430
d1_1268_2	d1_1268_2	1268_2	1	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1207_2	d1_1207_2	1207_2	1	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.61931	0.959194	0.330148	0.316446	0.343849	0.150924	35588
d1_1269_2	d1_1269_2	1269_2	1	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1203_1	d1_1203_1	1203_1	1	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.958343	0.853277	0.951578	0.947394	0.955761	0.593408	26166
d1_1269_2	d1_1269_2	1269_2	1	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1203_2	d1_1203_2	1203_2	1	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.954576	0.857895	0.945679	0.94096	0.950399	0.59821	23908
d1_1269_2	d1_1269_2	1269_2	1	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1207_2	d1_1207_2	1207_2	1	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.944349	0.855027	0.947071	0.942515	0.951627	0.592183	22066
d1_1269_2	d1_1269_2	1269_2	1	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1207_1	d1_1207_1	1207_1	1	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.955751	0.854024	0.949283	0.94489	0.953675	0.593748	24769
d1_1269_3	d1_1269_3	1269_3	1	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1207_2	d1_1207_2	1207_2	1	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.754722	0.940727	0.762999	0.754187	0.771812	0.431212	26737
d1_1269_3	d1_1269_3	1269_3	1	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1203_1	d1_1203_1	1203_1	1	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	3	0.791355	0.940673	0.787199	0.779196	0.795201	0.419824	30837
d1_1269_3	d1_1269_3	1269_3	1	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1207_1	d1_1207_1	1207_1	1	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.781182	0.944093	0.775514	0.767035	0.783993	0.417775	29440
d1_1269_3	d1_1269_3	1269_3	1	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1203_2	d1_1203_2	1203_2	1	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	3	0.77494	0.946772	0.756189	0.747049	0.765329	0.425957	28579
d1_1270_1	d1_1270_1	1270_1	1	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1203_2	d1_1203_2	1203_2	1	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.441415	0.959305	0.101238	0.094244	0.108231	0.073345	36417
d1_1270_1	d1_1270_1	1270_1	1	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1207_1	d1_1207_1	1207_1	1	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.324159	0.952128	0.014502	0.012756	0.016248	0.025604	37278
d1_1270_1	d1_1270_1	1270_1	1	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1207_2	d1_1207_2	1207_2	1	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.608445	0.95811	0.330502	0.316805	0.344199	0.15086	34575
d1_1270_1	d1_1270_1	1270_1	1	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1203_1	d1_1203_1	1203_1	1	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.238319	0.955664	0.001288	0.000988	0.001589	0.007463	38675
d1_1270_2	d1_1270_2	1270_2	1	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1207_2	d1_1207_2	1207_2	1	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.438562	0.952201	0.240662	0.22669	0.254635	0.072068	29257
d1_1270_2	d1_1270_2	1270_2	1	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1207_1	d1_1207_1	1207_1	1	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.14418	0.948668	5e-06	-4e-06	1.4e-05	0.002477	31960
d1_1270_2	d1_1270_2	1270_2	1	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1203_1	d1_1203_1	1203_1	1	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.096022	0.949926	0.007154	0.005908	0.0084	0.009776	33357
d1_1270_2	d1_1270_2	1270_2	1	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d1_1203_2	d1_1203_2	1203_2	1	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.252645	0.958341	0.042942	0.037492	0.048391	0.019118	31099
d1_1271_1	d1_1271_1	1271_1	1	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1203_1	d1_1203_1	1203_1	1	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.25671	0.963789	4.6e-05	-2.3e-05	0.000115	0.001492	40571
d1_1271_1	d1_1271_1	1271_1	1	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1203_2	d1_1203_2	1203_2	1	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.42834	0.967365	0.078291	0.071783	0.084799	0.042243	38313
d1_1271_1	d1_1271_1	1271_1	1	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1207_2	d1_1207_2	1207_2	1	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.586192	0.963874	0.298278	0.284476	0.312079	0.110194	36471
d1_1271_1	d1_1271_1	1271_1	1	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1207_1	d1_1207_1	1207_1	1	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.317149	0.957932	0.006138	0.004898	0.007377	0.007653	39174
d1_1271_2	d1_1271_2	1271_2	1	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1207_1	d1_1207_1	1207_1	1	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.069986	0.961417	0.003966	0.002582	0.005351	0.003956	29406
d1_1271_2	d1_1271_2	1271_2	1	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1207_2	d1_1207_2	1207_2	1	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.352807	0.962611	0.194621	0.180752	0.208489	0.050502	26703
d1_1271_2	d1_1271_2	1271_2	1	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1203_1	d1_1203_1	1203_1	1	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.083661	0.964939	0.021608	0.01896	0.024256	0.018969	30803
d1_1271_2	d1_1271_2	1271_2	1	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d1_1203_2	d1_1203_2	1203_2	1	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.155719	0.970761	0.021259	0.01703	0.025488	0.008751	28545
d11_1268_1	d11_1268_1	1268_1	11	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_2	d11_1207_2	1207_2	11	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.850353	0.948632	0.848882	0.84323	0.854535	0.456823	42500
d11_1268_1	d11_1268_1	1268_1	11	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_3	d11_1207_3	1207_3	11	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.84956	0.945065	0.871837	0.867432	0.876242	0.479487	49508
d11_1268_1	d11_1268_1	1268_1	11	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_1	d11_1203_1	1203_1	11	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.882371	0.953182	0.898979	0.894915	0.903043	0.504153	45907
d11_1268_1	d11_1268_1	1268_1	11	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_1	d11_1207_1	1207_1	11	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.875863	0.942665	0.871584	0.866267	0.876901	0.480169	41293
d11_1268_1	d11_1268_1	1268_1	11	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_4	d11_1203_4	1203_4	11	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.861161	0.948463	0.865575	0.860409	0.870741	0.471437	43201
d11_1268_1	d11_1268_1	1268_1	11	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_4	d11_1207_4	1207_4	11	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.879209	0.935749	0.889642	0.885142	0.894142	0.494129	43894
d11_1268_1	d11_1268_1	1268_1	11	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_3	d11_1203_3	1203_3	11	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.818849	0.949675	0.765681	0.757219	0.774144	0.393704	37593
d11_1268_1	d11_1268_1	1268_1	11	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_2	d11_1203_2	1203_2	11	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.831546	0.949676	0.821009	0.814572	0.827446	0.43124	41305
d11_1268_2	d11_1268_2	1268_2	11	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_3	d11_1207_3	1207_3	11	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.875061	0.929744	0.87169	0.86728	0.8761	0.479725	59661
d11_1268_2	d11_1268_2	1268_2	11	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_1	d11_1203_1	1203_1	11	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.903639	0.935734	0.898875	0.894806	0.902943	0.504395	56060
d11_1268_2	d11_1268_2	1268_2	11	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_3	d11_1203_3	1203_3	11	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.857328	0.932117	0.765405	0.756931	0.773879	0.394113	47746
d11_1268_2	d11_1268_2	1268_2	11	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_4	d11_1207_4	1207_4	11	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.901715	0.922748	0.88952	0.885015	0.894025	0.494147	54047
d11_1268_2	d11_1268_2	1268_2	11	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_2	d11_1207_2	1207_2	11	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.879171	0.933325	0.848722	0.843062	0.854381	0.45719	52653
d11_1268_2	d11_1268_2	1268_2	11	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_4	d11_1203_4	1203_4	11	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.887431	0.935634	0.865429	0.860257	0.870601	0.471613	53354
d11_1268_2	d11_1268_2	1268_2	11	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_2	d11_1203_2	1203_2	11	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.864627	0.936753	0.820809	0.814363	0.827254	0.431507	51458
d11_1268_2	d11_1268_2	1268_2	11	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_1	d11_1207_1	1207_1	11	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.900206	0.929734	0.871436	0.866112	0.87676	0.48035	51446
d11_1269_1	d11_1269_1	1269_1	11	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_4	d11_1207_4	1207_4	11	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.414007	0.942008	0.111786	0.104143	0.119429	0.041252	63482
d11_1269_1	d11_1269_1	1269_1	11	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_1	d11_1203_1	1203_1	11	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.408016	0.943082	0.183357	0.173665	0.193049	0.051204	65495
d11_1269_1	d11_1269_1	1269_1	11	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_1	d11_1207_1	1207_1	11	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.525698	0.949119	0.266121	0.254492	0.277749	0.08995	60881
d11_1269_1	d11_1269_1	1269_1	11	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_2	d11_1203_2	1203_2	11	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	13	0.472944	0.948819	0.24902	0.237227	0.260813	0.064301	60893
d11_1269_1	d11_1269_1	1269_1	11	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_2	d11_1207_2	1207_2	11	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.522259	0.950108	0.417362	0.405251	0.429473	0.106352	62088
d11_1269_1	d11_1269_1	1269_1	11	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_3	d11_1203_3	1203_3	11	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	12	0.571186	0.949036	0.424677	0.411085	0.438269	0.110134	57181
d11_1269_1	d11_1269_1	1269_1	11	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_3	d11_1207_3	1207_3	11	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.38063	0.949216	0.187159	0.178049	0.196268	0.065139	69096
d11_1269_1	d11_1269_1	1269_1	11	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_4	d11_1203_4	1203_4	11	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	10	0.46446	0.94541	0.249523	0.238199	0.260847	0.066641	62789
d11_1269_2	d11_1269_2	1269_2	11	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_4	d11_1207_4	1207_4	11	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	12	0.326117	0.9373	0.097471	0.090497	0.104446	0.042249	53487
d11_1269_2	d11_1269_2	1269_2	11	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_1	d11_1203_1	1203_1	11	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.329225	0.940697	0.191144	0.181457	0.200831	0.064091	55500
d11_1269_2	d11_1269_2	1269_2	11	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_2	d11_1207_2	1207_2	11	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	11	0.460657	0.943004	0.379489	0.366687	0.392292	0.101941	52093
d11_1269_2	d11_1269_2	1269_2	11	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_2	d11_1203_2	1203_2	11	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	11	0.393611	0.944329	0.182908	0.17148	0.194336	0.055376	50898
d11_1269_2	d11_1269_2	1269_2	11	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_4	d11_1203_4	1203_4	11	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	10	0.388605	0.945438	0.216098	0.204854	0.227343	0.064687	52794
d11_1269_2	d11_1269_2	1269_2	11	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_3	d11_1207_3	1207_3	11	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	11	0.286679	0.942087	0.158075	0.149175	0.166975	0.066764	59101
d11_1269_2	d11_1269_2	1269_2	11	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_1	d11_1207_1	1207_1	11	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	13	0.459419	0.946651	0.21475	0.203497	0.226004	0.085559	50886
d11_1269_2	d11_1269_2	1269_2	11	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_3	d11_1203_3	1203_3	11	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.511635	0.942104	0.32165	0.307215	0.336086	0.086727	47186
d11_1270_1	d11_1270_1	1270_1	11	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_2	d11_1203_2	1203_2	11	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.717393	0.953297	0.487029	0.475323	0.498735	0.213882	68512
d11_1270_1	d11_1270_1	1270_1	11	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_1	d11_1207_1	1207_1	11	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.739796	0.950993	0.459732	0.447887	0.471578	0.231965	68500
d11_1270_1	d11_1270_1	1270_1	11	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_3	d11_1203_3	1203_3	11	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.780185	0.953294	0.596513	0.584782	0.608244	0.250589	64800
d11_1270_1	d11_1270_1	1270_1	11	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_1	d11_1203_1	1203_1	11	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.685286	0.956764	0.457831	0.447316	0.468346	0.221923	73114
d11_1270_1	d11_1270_1	1270_1	11	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_3	d11_1207_3	1207_3	11	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.662934	0.948703	0.466937	0.457057	0.476817	0.231493	76715
d11_1270_1	d11_1270_1	1270_1	11	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_4	d11_1203_4	1203_4	11	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.718157	0.956788	0.49324	0.482098	0.504382	0.229201	70408
d11_1270_1	d11_1270_1	1270_1	11	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_4	d11_1207_4	1207_4	11	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.673675	0.944207	0.353898	0.343041	0.364755	0.193972	71101
d11_1270_1	d11_1270_1	1270_1	11	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_2	d11_1207_2	1207_2	11	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.769234	0.952154	0.642474	0.632693	0.652255	0.281054	69707
d11_1270_2	d11_1270_2	1270_2	11	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_4	d11_1203_4	1203_4	11	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.460178	0.959171	0.500473	0.489251	0.511695	0.223774	36764
d11_1270_2	d11_1270_2	1270_2	11	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_1	d11_1203_1	1203_1	11	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.416823	0.961516	0.463983	0.453455	0.474511	0.215916	39470
d11_1270_2	d11_1270_2	1270_2	11	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_2	d11_1207_2	1207_2	11	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.553559	0.957013	0.648035	0.63818	0.657891	0.276158	36063
d11_1270_2	d11_1270_2	1270_2	11	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_3	d11_1203_3	1203_3	11	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.54256	0.960328	0.604166	0.592137	0.616196	0.245165	31156
d11_1270_2	d11_1270_2	1270_2	11	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1203_2	d11_1203_2	1203_2	11	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.444534	0.955772	0.495031	0.483105	0.506957	0.207242	34868
d11_1270_2	d11_1270_2	1270_2	11	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_4	d11_1207_4	1207_4	11	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.380356	0.949	0.361921	0.350949	0.372892	0.187296	37457
d11_1270_2	d11_1270_2	1270_2	11	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_1	d11_1207_1	1207_1	11	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.488467	0.953433	0.468301	0.456365	0.480238	0.226999	34856
d11_1270_2	d11_1270_2	1270_2	11	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d11_1207_3	d11_1207_3	1207_3	11	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.399271	0.953531	0.475071	0.465051	0.48509	0.226108	43071
d11_1271_1	d11_1271_1	1271_1	11	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_1	d11_1207_1	1207_1	11	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.605289	0.942638	0.45241	0.441468	0.463352	0.232045	45152
d11_1271_1	d11_1271_1	1271_1	11	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_4	d11_1203_4	1203_4	11	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.578453	0.946113	0.481918	0.47145	0.492386	0.226642	47060
d11_1271_1	d11_1271_1	1271_1	11	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_3	d11_1203_3	1203_3	11	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.656374	0.947275	0.514338	0.501997	0.52668	0.225064	41452
d11_1271_1	d11_1271_1	1271_1	11	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_2	d11_1203_2	1203_2	11	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.571296	0.952049	0.446223	0.435025	0.457422	0.201703	45164
d11_1271_1	d11_1271_1	1271_1	11	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_3	d11_1207_3	1207_3	11	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.515843	0.938027	0.460269	0.451086	0.469453	0.231627	53367
d11_1271_1	d11_1271_1	1271_1	11	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_4	d11_1207_4	1207_4	11	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.514292	0.935802	0.381484	0.371534	0.391433	0.201423	47753
d11_1271_1	d11_1271_1	1271_1	11	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_1	d11_1203_1	1203_1	11	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.537998	0.946212	0.478303	0.468602	0.488004	0.228535	49766
d11_1271_1	d11_1271_1	1271_1	11	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_2	d11_1207_2	1207_2	11	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.653357	0.943875	0.606377	0.596497	0.616257	0.268329	46359
d11_1271_2	d11_1271_2	1271_2	11	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_2	d11_1207_2	1207_2	11	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.678783	0.940307	0.618034	0.608452	0.627616	0.272555	50041
d11_1271_2	d11_1271_2	1271_2	11	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_4	d11_1203_4	1203_4	11	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.609081	0.94035	0.525751	0.515703	0.5358	0.237865	50742
d11_1271_2	d11_1271_2	1271_2	11	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_4	d11_1207_4	1207_4	11	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.548945	0.932318	0.461933	0.451948	0.471918	0.219059	51435
d11_1271_2	d11_1271_2	1271_2	11	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_3	d11_1207_3	1207_3	11	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.546986	0.934549	0.510874	0.501846	0.519901	0.243904	57049
d11_1271_2	d11_1271_2	1271_2	11	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_3	d11_1203_3	1203_3	11	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	4	0.684539	0.939176	0.503714	0.491426	0.516001	0.223978	45134
d11_1271_2	d11_1271_2	1271_2	11	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_1	d11_1203_1	1203_1	11	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.569675	0.945056	0.541382	0.532122	0.550643	0.244662	53448
d11_1271_2	d11_1271_2	1271_2	11	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1203_2	d11_1203_2	1203_2	11	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.603489	0.948621	0.474848	0.463927	0.485769	0.208671	48846
d11_1271_2	d11_1271_2	1271_2	11	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d11_1207_1	d11_1207_1	1207_1	11	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.635131	0.936773	0.504078	0.493545	0.514611	0.244548	48834
d19_1268_1	d19_1268_1	1268_1	19	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	34	0.748647	0.827203	0.281752	0.269552	0.293951	0.154339	88863
d19_1268_1	d19_1268_1	1268_1	19	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.766572	0.793827	0.739848	0.734704	0.744993	0.460724	96501
d19_1268_1	d19_1268_1	1268_1	19	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.758103	0.808071	0.736375	0.731193	0.741556	0.427841	88517
d19_1268_1	d19_1268_1	1268_1	19	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	25	0.883451	0.786527	0.804808	0.79865	0.810967	0.502538	91961
d19_1268_1	d19_1268_1	1268_1	19	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.700585	0.798777	0.745123	0.740258	0.749989	0.427473	98913
d19_1268_1	d19_1268_1	1268_1	19	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	30	0.73762	0.799728	0.719004	0.713522	0.724486	0.447486	94184
d19_1268_1	d19_1268_1	1268_1	19	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.778755	0.800304	0.72647	0.721034	0.731907	0.459099	96237
d19_1268_2	d19_1268_2	1268_2	19	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	17	0.667443	0.815646	0.67817	0.670831	0.685508	0.426761	64416
d19_1268_2	d19_1268_2	1268_2	19	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	26	0.680419	0.804575	0.677634	0.669865	0.685404	0.412013	62363
d19_1268_2	d19_1268_2	1268_2	19	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	17	0.683704	0.809573	0.686862	0.679753	0.693971	0.419322	64680
d19_1268_2	d19_1268_2	1268_2	19	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	15	0.694807	0.813382	0.711425	0.704606	0.718244	0.400296	67092
d19_1268_2	d19_1268_2	1268_2	19	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	24	0.806618	0.797017	0.753939	0.746139	0.76174	0.469543	60140
d19_1268_2	d19_1268_2	1268_2	19	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.646818	0.820004	0.708012	0.700902	0.715122	0.407412	56696
d19_1268_2	d19_1268_2	1268_2	19	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	35	0.60636	0.841393	0.361911	0.351448	0.372374	0.20422	57042
d19_1268_3	d19_1268_3	1268_3	19	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	15	0.786558	0.808255	0.741054	0.732659	0.74945	0.423933	49175
d19_1268_3	d19_1268_3	1268_3	19	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.771956	0.802182	0.711835	0.702872	0.720799	0.443793	46763
d19_1268_3	d19_1268_3	1268_3	19	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	17	0.769758	0.810421	0.703956	0.694732	0.713179	0.4527	46499
d19_1268_3	d19_1268_3	1268_3	19	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	21	0.745305	0.785799	0.770881	0.762356	0.779407	0.487115	42223
d19_1268_3	d19_1268_3	1268_3	19	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	33	0.431872	0.832004	0.303574	0.290381	0.316768	0.185145	39125
d19_1268_3	d19_1268_3	1268_3	19	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	28	0.751204	0.803574	0.707566	0.697862	0.71727	0.432506	44446
d19_1268_3	d19_1268_3	1268_3	19	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.734856	0.815381	0.739979	0.731334	0.748624	0.435385	38779
d19_1269_1	d19_1269_1	1269_1	19	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.951989	0.717411	0.987935	0.987007	0.988863	0.632271	47614
d19_1269_1	d19_1269_1	1269_1	19	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.893198	0.699137	0.937786	0.934748	0.940825	0.589032	55598
d19_1269_1	d19_1269_1	1269_1	19	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.893049	0.706518	0.946066	0.943266	0.948866	0.598222	55334
d19_1269_1	d19_1269_1	1269_1	19	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	24	0.902967	0.692908	0.97642	0.974991	0.977849	0.60373	53281
d19_1269_1	d19_1269_1	1269_1	19	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	25	0.84216	0.713496	0.928918	0.925348	0.932488	0.500768	47960
d19_1269_1	d19_1269_1	1269_1	19	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	13	0.903258	0.707161	0.975512	0.974206	0.976819	0.608378	58010
d19_1269_1	d19_1269_1	1269_1	19	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	19	0.886129	0.678548	0.934556	0.930957	0.938154	0.598314	51058
d19_1269_2	d19_1269_2	1269_2	19	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	20	0.86445	0.743624	0.903785	0.899498	0.908073	0.562443	60081
d19_1269_2	d19_1269_2	1269_2	19	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	23	0.888433	0.713445	0.88379	0.878184	0.889395	0.564978	55805
d19_1269_2	d19_1269_2	1269_2	19	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.949886	0.745564	0.978366	0.976834	0.979898	0.607788	52361
d19_1269_2	d19_1269_2	1269_2	19	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	31	0.846017	0.751553	0.897164	0.891987	0.902341	0.47296	52707
d19_1269_2	d19_1269_2	1269_2	19	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	18	0.812279	0.732349	0.887572	0.883	0.892143	0.546958	60345
d19_1269_2	d19_1269_2	1269_2	19	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.868031	0.737723	0.956244	0.954241	0.958248	0.574064	62757
d19_1269_2	d19_1269_2	1269_2	19	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	27	0.896705	0.724534	0.959352	0.957101	0.961603	0.573541	58028
d19_1269_3	d19_1269_3	1269_3	19	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.934729	0.736184	0.954444	0.951603	0.957284	0.605693	44277
d19_1269_3	d19_1269_3	1269_3	19	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	26	0.925596	0.730036	0.982765	0.981503	0.984028	0.618915	41960
d19_1269_3	d19_1269_3	1269_3	19	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	25	0.840334	0.744263	0.938401	0.934944	0.941857	0.532571	36639
d19_1269_3	d19_1269_3	1269_3	19	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.940374	0.750702	0.990582	0.989754	0.991409	0.638891	36293
d19_1269_3	d19_1269_3	1269_3	19	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	15	0.933883	0.740714	0.960108	0.957549	0.962668	0.612195	44013
d19_1269_3	d19_1269_3	1269_3	19	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.938144	0.74096	0.981479	0.980258	0.982699	0.616903	46689
d19_1269_3	d19_1269_3	1269_3	19	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	20	0.921433	0.714184	0.95209	0.948885	0.955296	0.611945	39737
d19_1270_1	d19_1270_1	1270_1	19	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.623205	0.85286	0.644517	0.636561	0.652473	0.376265	59247
d19_1270_1	d19_1270_1	1270_1	19	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	21	0.598946	0.84514	0.624848	0.616244	0.633452	0.370195	56930
d19_1270_1	d19_1270_1	1270_1	19	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	30	0.544498	0.880279	0.190326	0.178073	0.20258	0.115485	51609
d19_1270_1	d19_1270_1	1270_1	19	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	7	0.576888	0.864021	0.649915	0.641854	0.657975	0.363624	51263
d19_1270_1	d19_1270_1	1270_1	19	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	12	0.6721	0.856334	0.658024	0.650247	0.6658	0.3805	61659
d19_1270_1	d19_1270_1	1270_1	19	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	18	0.779992	0.835652	0.761455	0.75359	0.769321	0.46053	54707
d19_1270_1	d19_1270_1	1270_1	19	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	15	0.641931	0.860789	0.647129	0.639049	0.655208	0.390072	58983
d19_1270_2	d19_1270_2	1270_2	19	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	32	0.528393	0.866101	0.474473	0.461029	0.487918	0.154154	50805
d19_1270_2	d19_1270_2	1270_2	19	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	27	0.656808	0.838977	0.651977	0.642577	0.661376	0.330703	56126
d19_1270_2	d19_1270_2	1270_2	19	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	21	0.719941	0.823792	0.604203	0.592756	0.61565	0.379451	53903
d19_1270_2	d19_1270_2	1270_2	19	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.648312	0.842317	0.661429	0.652996	0.669862	0.31451	60855
d19_1270_2	d19_1270_2	1270_2	19	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	18	0.604771	0.848679	0.516412	0.505595	0.527229	0.302891	58179
d19_1270_2	d19_1270_2	1270_2	19	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	18	0.559947	0.843038	0.461837	0.450624	0.47305	0.271044	58443
d19_1270_2	d19_1270_2	1270_2	19	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.651915	0.848474	0.71202	0.703878	0.720161	0.333916	50459
d19_1270_3	d19_1270_3	1270_3	19	1270	3	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.723143	0.77784	0.643325	0.634819	0.651831	0.413542	58839
d19_1270_3	d19_1270_3	1270_3	19	1270	3	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	37	0.584701	0.806827	0.276478	0.266651	0.286305	0.228739	48789
d19_1270_3	d19_1270_3	1270_3	19	1270	3	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	24	0.817334	0.757232	0.713701	0.704038	0.723365	0.501154	51887
d19_1270_3	d19_1270_3	1270_3	19	1270	3	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	30	0.682388	0.776033	0.589226	0.579444	0.599008	0.414026	54110
d19_1270_3	d19_1270_3	1270_3	19	1270	3	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	19	0.71067	0.775487	0.622422	0.613754	0.631091	0.445794	56427
d19_1270_3	d19_1270_3	1270_3	19	1270	3	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	19	0.705571	0.782343	0.610369	0.601505	0.619233	0.455421	56163
d19_1270_3	d19_1270_3	1270_3	19	1270	3	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	10	0.673637	0.785135	0.63642	0.627551	0.645289	0.424708	48443
d19_1271_1	d19_1271_1	1271_1	19	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	13	0.876388	0.73188	0.970095	0.968659	0.971532	0.593759	67113
d19_1271_1	d19_1271_1	1271_1	19	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	22	0.88953	0.712629	0.920351	0.916425	0.924278	0.575422	60161
d19_1271_1	d19_1271_1	1271_1	19	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.948939	0.745708	0.984214	0.983118	0.985311	0.61319	56717
d19_1271_1	d19_1271_1	1271_1	19	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.849214	0.728822	0.923319	0.920057	0.926581	0.563062	64701
d19_1271_1	d19_1271_1	1271_1	19	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	23	0.89632	0.716064	0.970787	0.969172	0.972403	0.581769	62384
d19_1271_1	d19_1271_1	1271_1	19	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.864333	0.731444	0.932444	0.929373	0.935515	0.572977	64437
d19_1271_1	d19_1271_1	1271_1	19	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	26	0.835024	0.742229	0.894227	0.889503	0.898951	0.440206	57063
d19_1271_2	d19_1271_2	1271_2	19	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	23	0.88319	0.667566	0.898975	0.893834	0.904115	0.57758	49773
d19_1271_2	d19_1271_2	1271_2	19	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	29	0.837472	0.702755	0.911842	0.907193	0.916491	0.492409	46675
d19_1271_2	d19_1271_2	1271_2	19	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	10	0.952729	0.705301	0.981829	0.980467	0.983192	0.621938	46329
d19_1271_2	d19_1271_2	1271_2	19	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	13	0.863235	0.687448	0.962697	0.960863	0.964531	0.590025	56725
d19_1271_2	d19_1271_2	1271_2	19	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	26	0.871913	0.677316	0.958596	0.956401	0.960791	0.562605	51996
d19_1271_2	d19_1271_2	1271_2	19	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.837019	0.684895	0.901702	0.897436	0.905968	0.552781	54313
d19_1271_2	d19_1271_2	1271_2	19	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.83415	0.687739	0.913827	0.909827	0.917828	0.563813	54049
d19_1271_3	d19_1271_3	1271_3	19	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	26	0.831278	0.725272	0.916568	0.912249	0.920888	0.486997	43622
d19_1271_3	d19_1271_3	1271_3	19	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	23	0.891792	0.700521	0.969446	0.967633	0.971258	0.58971	48943
d19_1271_3	d19_1271_3	1271_3	19	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.872147	0.716267	0.930493	0.926988	0.933999	0.584778	50996
d19_1271_3	d19_1271_3	1271_3	19	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	22	0.876712	0.695301	0.914516	0.909979	0.919054	0.582875	46720
d19_1271_3	d19_1271_3	1271_3	19	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.886682	0.718143	0.968523	0.966882	0.970164	0.599016	53672
d19_1271_3	d19_1271_3	1271_3	19	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.948101	0.730731	0.98451	0.98332	0.985699	0.62539	43276
d19_1271_3	d19_1271_3	1271_3	19	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.872922	0.713801	0.919267	0.915461	0.923073	0.572561	51260
d4_1268_3	d4_1268_3	1268_3	4	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1207_3	d4_1207_3	1207_3	4	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	19	0.908584	0.826814	0.932165	0.928095	0.936236	0.574269	27982
d4_1268_3	d4_1268_3	1268_3	4	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1203_4	d4_1203_4	1203_4	4	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	13	0.829193	0.924876	0.914608	0.910066	0.91915	0.509822	26006
d4_1268_3	d4_1268_3	1268_3	4	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1203_2	d4_1203_2	1203_2	4	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	12	0.686489	0.930339	0.733224	0.723381	0.743067	0.41746	23610
d4_1268_3	d4_1268_3	1268_3	4	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1207_2	d4_1207_2	1207_2	4	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	18	0.941291	0.899598	0.965446	0.962848	0.968044	0.605844	26776
d4_1268_3	d4_1268_3	1268_3	4	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1203_3	d4_1203_3	1203_3	4	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	11	0.724605	0.922456	0.785243	0.777121	0.793365	0.446098	25556
d4_1268_3	d4_1268_3	1268_3	4	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1207_1	d4_1207_1	1207_1	4	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.953172	0.909043	0.97736	0.975196	0.979525	0.617163	22764
d4_1269_1	d4_1269_1	1269_1	4	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_3	d4_1203_3	1203_3	4	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	28	0.628721	0.833645	0.643682	0.633099	0.654266	0.313191	38230
d4_1269_1	d4_1269_1	1269_1	4	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_1	d4_1207_1	1207_1	4	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	47	0.571872	0.851353	0.681347	0.669752	0.692943	0.228975	35438
d4_1269_1	d4_1269_1	1269_1	4	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_2	d4_1207_2	1207_2	4	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	54	0.508035	0.849947	0.56918	0.554897	0.583463	0.203945	39450
d4_1269_1	d4_1269_1	1269_1	4	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_2	d4_1203_2	1203_2	4	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	30	0.598831	0.844433	0.68485	0.6751	0.694601	0.326349	36284
d4_1269_1	d4_1269_1	1269_1	4	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_4	d4_1203_4	1203_4	4	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	30	0.650879	0.835117	0.682993	0.672559	0.693427	0.34612	38680
d4_1269_1	d4_1269_1	1269_1	4	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_3	d4_1207_3	1207_3	4	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	110	0.443477	0.89313	0.482077	0.468266	0.495888	0.176465	40656
d4_1269_2	d4_1269_2	1269_2	4	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_3	d4_1203_3	1203_3	4	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	27	0.703033	0.854816	0.792005	0.784403	0.799607	0.379981	38085
d4_1269_2	d4_1269_2	1269_2	4	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_2	d4_1207_2	1207_2	4	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	52	0.51426	0.86977	0.538357	0.52365	0.553063	0.214528	39305
d4_1269_2	d4_1269_2	1269_2	4	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_3	d4_1207_3	1207_3	4	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	95	0.423959	0.885212	0.42261	0.409095	0.436126	0.174809	40511
d4_1269_2	d4_1269_2	1269_2	4	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_2	d4_1203_2	1203_2	4	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	29	0.677191	0.865531	0.789939	0.782533	0.797345	0.382176	36139
d4_1269_2	d4_1269_2	1269_2	4	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_1	d4_1207_1	1207_1	4	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	46	0.556003	0.873209	0.648448	0.63612	0.660776	0.234971	35293
d4_1269_2	d4_1269_2	1269_2	4	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_4	d4_1203_4	1203_4	4	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	28	0.724718	0.854352	0.831445	0.824588	0.838301	0.412231	38535
d4_1270_1	d4_1270_1	1270_1	4	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1203_4	d4_1203_4	1203_4	4	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	10	0.576194	0.912953	0.504277	0.492983	0.515572	0.307076	36512
d4_1270_1	d4_1270_1	1270_1	4	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1207_2	d4_1207_2	1207_2	4	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.840996	0.889526	0.876482	0.871208	0.881756	0.483643	37282
d4_1270_1	d4_1270_1	1270_1	4	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1203_3	d4_1203_3	1203_3	4	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.486107	0.912956	0.392741	0.381128	0.404353	0.253149	36062
d4_1270_1	d4_1270_1	1270_1	4	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1207_3	d4_1207_3	1207_3	4	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	19	0.889212	0.821063	0.917505	0.913364	0.921646	0.537466	38488
d4_1270_1	d4_1270_1	1270_1	4	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1207_1	d4_1207_1	1207_1	4	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.894079	0.899471	0.928142	0.9242	0.932085	0.52041	33270
d4_1270_1	d4_1270_1	1270_1	4	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1203_2	d4_1203_2	1203_2	4	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.603646	0.918549	0.589656	0.577966	0.601346	0.309346	34116
d4_1270_2	d4_1270_2	1270_2	4	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1203_4	d4_1203_4	1203_4	4	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	8	0.47857	0.919074	0.506517	0.495043	0.51799	0.289179	29538
d4_1270_2	d4_1270_2	1270_2	4	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1207_3	d4_1207_3	1207_3	4	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	16	0.865837	0.826796	0.920612	0.916544	0.92468	0.532774	31514
d4_1270_2	d4_1270_2	1270_2	4	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1207_1	d4_1207_1	1207_1	4	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.865911	0.910643	0.926565	0.922563	0.930568	0.514115	26296
d4_1270_2	d4_1270_2	1270_2	4	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1207_2	d4_1207_2	1207_2	4	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.804474	0.89648	0.875605	0.870339	0.88087	0.475456	30308
d4_1270_2	d4_1270_2	1270_2	4	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1203_3	d4_1203_3	1203_3	4	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.382357	0.923773	0.397861	0.385601	0.410121	0.234199	29088
d4_1270_2	d4_1270_2	1270_2	4	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	d4_1203_2	d4_1203_2	1203_2	4	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	10	0.529659	0.931541	0.597565	0.585469	0.609662	0.29383	27142
d4_1271_1	d4_1271_1	1271_1	4	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_4	d4_1203_4	1203_4	4	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	10	0.906906	0.915258	0.911898	0.907308	0.916489	0.542886	40282
d4_1271_1	d4_1271_1	1271_1	4	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_1	d4_1207_1	1207_1	4	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	11	0.97446	0.894413	0.979292	0.977308	0.981276	0.631791	37040
d4_1271_1	d4_1271_1	1271_1	4	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_3	d4_1207_3	1207_3	4	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	17	0.940508	0.818087	0.928013	0.923709	0.932317	0.591326	42258
d4_1271_1	d4_1271_1	1271_1	4	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_2	d4_1203_2	1203_2	4	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	10	0.800401	0.922986	0.728792	0.719052	0.738533	0.442245	37886
d4_1271_1	d4_1271_1	1271_1	4	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_2	d4_1207_2	1207_2	4	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	14	0.961464	0.887234	0.966772	0.964271	0.969273	0.616572	41052
d4_1271_1	d4_1271_1	1271_1	4	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_3	d4_1203_3	1203_3	4	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.822103	0.915303	0.78723	0.779191	0.795269	0.472596	39832
d4_1271_3	d4_1271_3	1271_3	4	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_2	d4_1207_2	1207_2	4	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	9	0.962031	0.898003	0.966349	0.963812	0.968886	0.617381	39506
d4_1271_3	d4_1271_3	1271_3	4	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_2	d4_1203_2	1203_2	4	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	6	0.804183	0.935262	0.735337	0.725752	0.744922	0.442105	36340
d4_1271_3	d4_1271_3	1271_3	4	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_3	d4_1207_3	1207_3	4	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	10	0.94159	0.82643	0.93213	0.928065	0.936195	0.592784	40712
d4_1271_3	d4_1271_3	1271_3	4	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1207_1	d4_1207_1	1207_1	4	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.973967	0.90272	0.978366	0.976286	0.980447	0.630677	35494
d4_1271_3	d4_1271_3	1271_3	4	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_3	d4_1203_3	1203_3	4	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.820822	0.927515	0.787727	0.779773	0.795681	0.465729	38286
d4_1271_3	d4_1271_3	1271_3	4	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	d4_1203_4	d4_1203_4	1203_4	4	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	5	0.90474	0.925286	0.91594	0.911474	0.920406	0.542297	38736
dn7_1268_1	dn7_1268_1	1268_1	-7	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	dn7_1203_1	dn7_1203_1	1203_1	-7	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	138	0.554473	0.890727	0.417854	0.397892	0.437816	0.157742	39423
dn7_1268_1	dn7_1268_1	1268_1	-7	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	dn7_1207_1	dn7_1207_1	1207_1	-7	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	144	0.417511	0.863855	0.365505	0.347077	0.383932	0.10634	44612
dn7_1269_1	dn7_1269_1	1269_1	-7	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	dn7_1207_1	dn7_1207_1	1207_1	-7	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	141	0.417055	0.875081	0.460349	0.444051	0.476646	0.157769	35228
dn7_1269_1	dn7_1269_1	1269_1	-7	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	dn7_1203_1	dn7_1203_1	1203_1	-7	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	124	0.526482	0.873504	0.495119	0.477708	0.512531	0.207611	30039
dn7_1269_2	dn7_1269_2	1269_2	-7	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	dn7_1203_1	dn7_1203_1	1203_1	-7	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	130	0.473349	0.877701	0.338772	0.321791	0.355753	0.16288	32344
dn7_1269_2	dn7_1269_2	1269_2	-7	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	dn7_1207_1	dn7_1207_1	1207_1	-7	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	148	0.36392	0.878633	0.280651	0.264649	0.296653	0.118556	37533
dn7_1270_1	dn7_1270_1	1270_1	-7	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	dn7_1203_1	dn7_1203_1	1203_1	-7	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	122	0.545574	0.872363	0.669301	0.657113	0.681488	0.252559	31838
dn7_1270_1	dn7_1270_1	1270_1	-7	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	dn7_1207_1	dn7_1207_1	1207_1	-7	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	141	0.464553	0.877011	0.612901	0.599993	0.625809	0.191932	37027
dn7_1270_2	dn7_1270_2	1270_2	-7	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	dn7_1207_1	dn7_1207_1	1207_1	-7	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	124	0.470988	0.859258	0.567672	0.553848	0.581495	0.18283	35761
dn7_1270_2	dn7_1270_2	1270_2	-7	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA	dn7_1203_1	dn7_1203_1	1203_1	-7	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	109	0.542653	0.86335	0.62658	0.613469	0.639692	0.246143	30572
dn7_1271_1	dn7_1271_1	1271_1	-7	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	dn7_1203_1	dn7_1203_1	1203_1	-7	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	117	0.531893	0.878691	0.500733	0.486756	0.51471	0.217193	34428
dn7_1271_1	dn7_1271_1	1271_1	-7	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	dn7_1207_1	dn7_1207_1	1207_1	-7	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	127	0.440745	0.861976	0.405552	0.390639	0.420465	0.149019	39617
dn7_1271_2	dn7_1271_2	1271_2	-7	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	dn7_1203_1	dn7_1203_1	1203_1	-7	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	116	0.629948	0.863699	0.493969	0.481826	0.506112	0.231584	45118
dn7_1271_2	dn7_1271_2	1271_2	-7	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	dn7_1207_1	dn7_1207_1	1207_1	-7	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	127	0.482895	0.848029	0.407311	0.394593	0.42003	0.163767	50307
dn7_1271_3	dn7_1271_3	1271_3	-7	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	dn7_1207_1	dn7_1207_1	1207_1	-7	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	121	0.466307	0.861518	0.547794	0.533539	0.56205	0.182163	35987
dn7_1271_3	dn7_1271_3	1271_3	-7	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA	dn7_1203_1	dn7_1203_1	1203_1	-7	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA	0.03	110	0.52445	0.875451	0.593135	0.579557	0.606714	0.233033	30798
