sampleID	seqID	mouse	day	cage	mouseID	species	sex	age	FMT	FMT_type	experiment	group	clinda35	FMTID	type	survey	human_group
dn7_1203_1	dn7_1203_1	1203_1	-7	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
dn7_1207_1	dn7_1207_1	1207_1	-7	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
dn7_1268_1	dn7_1268_1	1268_1	-7	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
dn7_1269_1	dn7_1269_1	1269_1	-7	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
dn7_1269_2	dn7_1269_2	1269_2	-7	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
dn7_1270_1	dn7_1270_1	1270_1	-7	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
dn7_1270_2	dn7_1270_2	1270_2	-7	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
dn7_1271_1	dn7_1271_1	1271_1	-7	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
dn7_1271_2	dn7_1271_2	1271_2	-7	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
dn7_1271_3	dn7_1271_3	1271_3	-7	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d1_1203_1	d1_1203_1	1203_1	1	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d1_1203_2	d1_1203_2	1203_2	1	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d1_1207_1	d1_1207_1	1207_1	1	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d1_1207_2	d1_1207_2	1207_2	1	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d1_1268_1	d1_1268_1	1268_1	1	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d1_1268_2	d1_1268_2	1268_2	1	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d1_1269_2	d1_1269_2	1269_2	1	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d1_1269_3	d1_1269_3	1269_3	1	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d1_1270_1	d1_1270_1	1270_1	1	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d1_1270_2	d1_1270_2	1270_2	1	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d1_1271_1	d1_1271_1	1271_1	1	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d1_1271_2	d1_1271_2	1271_2	1	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d4_1203_2	d4_1203_2	1203_2	4	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d4_1203_3	d4_1203_3	1203_3	4	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d4_1203_4	d4_1203_4	1203_4	4	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d4_1207_1	d4_1207_1	1207_1	4	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d4_1207_2	d4_1207_2	1207_2	4	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d4_1207_3	d4_1207_3	1207_3	4	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d4_1268_3	d4_1268_3	1268_3	4	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d4_1269_1	d4_1269_1	1269_1	4	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d4_1269_2	d4_1269_2	1269_2	4	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d4_1270_1	d4_1270_1	1270_1	4	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d4_1270_2	d4_1270_2	1270_2	4	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d4_1271_1	d4_1271_1	1271_1	4	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d4_1271_3	d4_1271_3	1271_3	4	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d11_1203_1	d11_1203_1	1203_1	11	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d11_1203_2	d11_1203_2	1203_2	11	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d11_1203_3	d11_1203_3	1203_3	11	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d11_1203_4	d11_1203_4	1203_4	11	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d11_1207_1	d11_1207_1	1207_1	11	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d11_1207_2	d11_1207_2	1207_2	11	1207	2	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d11_1207_3	d11_1207_3	1207_3	11	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d11_1207_4	d11_1207_4	1207_4	11	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d11_1268_1	d11_1268_1	1268_1	11	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d11_1268_2	d11_1268_2	1268_2	11	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d11_1269_1	d11_1269_1	1269_1	11	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d11_1269_2	d11_1269_2	1269_2	11	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d11_1270_1	d11_1270_1	1270_1	11	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d11_1270_2	d11_1270_2	1270_2	11	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d11_1271_1	d11_1271_1	1271_1	11	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d11_1271_2	d11_1271_2	1271_2	11	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d19_1203_1	d19_1203_1	1203_1	19	1203	1	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d19_1203_2	d19_1203_2	1203_2	19	1203	2	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d19_1203_3	d19_1203_3	1203_3	19	1203	3	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d19_1203_4	d19_1203_4	1203_4	19	1203	4	mouse	F	6.5	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d19_1207_1	d19_1207_1	1207_1	19	1207	1	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d19_1207_3	d19_1207_3	1207_3	19	1207	3	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d19_1207_4	d19_1207_4	1207_4	19	1207	4	mouse	M	6	noFMT	none	1	CDI	no	none	fecal	experiment	NA
d19_1268_1	d19_1268_1	1268_1	19	1268	1	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d19_1268_2	d19_1268_2	1268_2	19	1268	2	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d19_1268_3	d19_1268_3	1268_3	19	1268	3	mouse	M	10	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d19_1269_1	d19_1269_1	1269_1	19	1269	1	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d19_1269_2	d19_1269_2	1269_2	19	1269	2	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d19_1269_3	d19_1269_3	1269_3	19	1269	3	mouse	M	10	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d19_1270_1	d19_1270_1	1270_1	19	1270	1	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d19_1270_2	d19_1270_2	1270_2	19	1270	2	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d19_1270_3	d19_1270_3	1270_3	19	1270	3	mouse	F	9	mFMT	mouse	3	CDI	yes	yWT_spore	fecal	experiment	NA
d19_1271_1	d19_1271_1	1271_1	19	1271	1	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d19_1271_2	d19_1271_2	1271_2	19	1271	2	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
d19_1271_3	d19_1271_3	1271_3	19	1271	3	mouse	F	8.5	mFMT	mouse	3	CDI	yes	rWT	fecal	experiment	NA
